[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /var/log/observer.log
    Parser       json
    Tag          observer
    Buffer_Chunk_Size 64KB
    Buffer_Max_Size   256KB
    Rotate_Wait  5

[INPUT]
    Name         tail
    Path         /var/log/watcher.log
    Parser       json
    Tag          watcher
    Buffer_Chunk_Size 64KB
    Buffer_Max_Size   256KB
    Rotate_Wait  5

[INPUT]
    Name         tail
    Path         /var/log/listener.log
    Parser       json
    Tag          listener
    Buffer_Chunk_Size 64KB
    Buffer_Max_Size   256KB
    Rotate_Wait  5

[INPUT]
    Name         tail
    Path         /var/log/executor.log
    Tag          executor
    Parser       json
    Buffer_Chunk_Size 64KB
    Buffer_Max_Size   256KB
    Rotate_Wait  5

[FILTER]
    Name parser
    Match observer
    parser json
    key_name log

[FILTER]
    Name parser
    Match watcher
    parser json
    key_name log

[FILTER]
    Name parser
    Match listener
    parser json
    key_name log

[FILTER]
    name parser
    Match executor
    parser json
    key_name log

[FILTER]
    Name modify
    Match *
    Remove log
    
[OUTPUT]
    Name         loki
    Match        *
    Host         loki
    Port         3100
    labels       job=github-observer